<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Semana 3</title>
</head>
<!-- Vamos a colocar estilos Css a la página web con <style> -->

    <style>

        img.enlace{
        
        height: 100px;
        
        width: 100px;
        
        padding-left: 15px;
        
        }
        
        img.responsive{
        
        max-width: 100%;
        
        height: auto;
        
        }
        
        img.responsive:hover{
        
        transform: scale(1.2);
        
        filter: grayscale(100%);
        
        }
        
        h1,h2,p{
        
        text-align: center;
        
        }
        
        </style>
<body style="background-color: chartreuse;">
<center>
        <marquee behavior="continue" direction="right" style="font-size:35px ; background-color:aqua;">Taller Web: Hipervinculos, Videos e Imagenes</marquee>
<hr>
<hr>
<br>
<!-- Etiqueta h1 coloca titulo principal -->
    <h1 style="background-color: aqua;">TALLER DE ETIQUETAS DE MULTIMEDIA, ENLACES E IMAGENES</h1>
<!-- Seccion de colocar hipervinculos con imagenes  -->
    <h2 style="background-color: aqua;">SECCION DE HIPERVINCULOS</h2>
<br>
        <a href="http://www.youtube.com"><img class="enlace responsive" src="IMG/youtube.png" alt=""width="100" higt="100"></a>
        <a href="http://eltiempo.com"><img class="enlace responsive" src="./IMG/el-tiempo-logo-.png" alt=""width ="100" higt="100"></a>
        <a href="http://www.incap.edu.co"><img class="enlace responsive" src="./IMG/incap.png" alt=""width= "100" higt="100"></a>
        <a href="http://www.unigermana.edu.c"><img class="enlace responsive" src="./IMG/Logo-UniGermana.png" alt=""width= "100" higt="100"></a>
<hr>
<hr>
<br>
<!-- Seccion de redes sociales -->
<h2 style="background-color: aqua;">SECCION DE REDES SOCIALES</h2>
        <img src="./IMG/face.png" alt=""width="100" higt="100" class="enlace responsive">
        <img src="./IMG/twitter.png" alt=""width="100" higt="100" class="enlace responsive">
        <img src="./IMG/instagram.png" alt=""width="100" higt="100" class="enlace responsive">
        <img src="./IMG/whatsapp.png" alt=""width="100" higt="100" class="enlace responsive">
<hr>
<hr>
<br>
<!-- Seccion de video embebido -->

<iframe class="responsive" width="auto" height="auto" src="https://www.youtube.com/embed/9es7CZvWRBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<hr>
<hr>
<br>
<!-- SECCION PROGRAMAS DESAROLLO WEB -->
    <img src="./IMG/HTML5.png" alt="" width="100" higt="100" class="enlace responsive">
    <img src="./IMG/css3.png" alt="" width="100" higt="100" class="enlace responsive">
    <img src="./IMG/mysql-logo2.jpg" alt="" width="100" higt="100" class="enlace responsive">
    <img src="./IMG/php.png" alt="" width="100" higt="100" class="enlace responsive">
<br>
<br>
<br>

<!-- SECCION PIE DE PAGINA -->
        <cite>Creado por: Jonathan Mora</cite>

</center>
    
    </body>
</html>
