<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTURA</title>
</head>
<body>
<center>
    <h1>FACTURA VENTAS POS </h1>
    <h1>SUPERMERCADO OLIMPICA</h1>
    <br>
    <script>
//Funcion para símbolo monetario
        const SPeso = new Intl.NumberFormat('es-CO', {
        style: 'currency',
        currency: 'COP',
        minimumFractionDigits: 0
        });
// ENTRADA DE VARIABLES
        var suma=0;
        var subt=0;
        var netop=0;
        var desc=0;
        var iva=0;
        var fpago=0;
        var pago=0;
        var num=0;
        var cambio=0;
        var f= new Date();
        var nombrep=new Array();
        var precio=new Array();
        var cant=new Array();
        var subt= Array();
// CAPTURA DE DATOS  FACTURA 
        noms=prompt("INGRESE NOMBRE CAJERO");
        num=parseInt(prompt("INGRESE CANTIDAD DE PRODUCTOS A COMPRAR.."));
        var i;
        for(i=0;i<num;i++){
            nombrep[i]=prompt("INGRESE NOMBRE DE PRODUCTO A PAGAR ..");
            precio[i]=prompt("INGRESE PRECIO $$ PRODUCTO");
            cant[i]=prompt("INGRESE CANTIDAD A COMPRAR");
            subt[i]=precio[i]*cant[i]; //Sumador de totales parciales
            suma=suma+subt[i]; //Sumador total a pagar factura
        }
// PROCESO LIQUIDACIÓN FINAL FACTURA
        fpago=parseInt(prompt("INGRESE FORMA PAGO: [1=EFECTIVO // 2=NEQUI // 3= TARJETA DE CREDITO]"));
            if(fpago==1){
                desc=suma*0.10;
            }else{
                desc=suma*0;
            }
            iva=(suma-desc)*0.19;
            netop=suma-desc+iva;
            alert ("TOTAL A PAGAR FACTURA $$"+"\n"+netop);
            if (fpago==1){
                pago=parseInt(prompt("INGRESE MONTO EFECTIVO $$ A PAGAR..."));
                cambio=pago-netop;
            }else{
                pago=parseInt(prompt("INGRESE MONTO A PAGAR..."));
                netop=pago;
            }
// SALIDA FACTURA
document.write("*********"+"ALMACEN OLIMPICA"+"******"+"<br>");
        document.write("*********"+"SU FACTURA VENTAS POS"+"******"+"<br>");
        document.write("PRODUCTOS COMPRADOS:....."+num+"<br>");
        document.write("PRODUCTO"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"PRECIO"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"CANTIDAD"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+"VALOR"+"<br>"+"<br>");
        //SECCION IMPRIMIR DATOS LIQUIDADOS FACTURA
        var i;
        for (var i=0 ; i<num ; i++) {
      document.write( nombrep[i] +"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+ SPeso.format(precio[i])+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+ cant[i] +"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+SPeso.format(subt[i]) +'<br>');
    }
    document.write('**********************'+'<br>');
    document.write('<br>'+ 'SUBTOTAL:'+'<br>'+'<br>');
    document.write('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+SPeso.format(suma) +'<br>'+'<br>');
    document.write('Descuento:'+'<br>'+'<br>');
    document.write('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+SPeso.format(desc) +'<br>'+'<br>');
    document.write('Iva:'+'<br>'+'<br>');
    document.write('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+SPeso.format(iva) +'<br>'+'<br>');
    document.write('Neto a pagar:'+'<br>'+'<br>');
    document.write('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+SPeso.format(netop)+'<br>'+'<br>');
    document.write('Efectivo pagado:'+'<br>'+'<br>');
    document.write('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+SPeso.format(pago)+'<br>'+'<br>');
    document.write('Cambio:'+'<br>'+'<br>');
    document.write('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+SPeso.format(cambio)+'<br>'+'<br>');
    // SECCION DE  PIE DE FACTURA VENTAS POS
    document.write("Registrado:.."+ f.getDate() + "/" + (f.getMonth() +1) + "/" + f.getFullYear()+'&nbsp;&nbsp;&nbsp;&nbsp;'+ f.getHours()+":"+f.getMinutes()+":"+f.getSeconds()+"<br>"+"<br>");
    document.write('******'+'ATENDIDO POR:'+nomstd+'*******'+'<br>'+'<br>');
    document.write('******'+'GRACIAS POR SU COMPRA: UD.ES UN EXCELENTE CLIENTE'+'********'+'<br>');
    </script>
</center>
</body>
</html>