<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METODO INDEX OF</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
<center>
    <img src="./IMG/incapp.png" alt="" width="150" height="150">
    <h1>METODO INDEXOF</h1>
    <h2>BUSQUEDA DE ELEMENTOS</h2>
    <br><br>
    <h3>ESTUDIANTE SE ENCUENTRAS EN EL INDICE No.</h3>
    <p id="std"></p>
    <script>
        let num;
        let std=new Array(); // CREA ARRAYS
// CAPTURA ARRAYS
        num=parseInt(prompt("INGRESE CANTIDAD DE NOMBRES STD EN ARRAYS"));
        for (i=0;i<num;i++){
            std[i]=prompt("INGRESE NOMBRE STD");
        }
// BUSCAR STD EN ARRAYS
        let datob=prompt("INGRESE NOMBRE STD A BUSCAR...");
// INDICE DE ELEMENTO 
        let find=std.indexOf(datob.trim());
// SI EL ESTUDIANTE ES ENCONTRADI ES =0 // DE LO CONTRARIO =-1
        if (find>-1){
            swal("Apreciado ususario","Estudiante fue encontrado en Arrays","success");
            document.getElementById("std").innerHTML=find+"....."+datob;
        } else{
            swal("Apreciado usuario","Estudiante NO fúe encontrado en Arrays","error");
        }
        document.write(std+",");
    </script>
</center>
</body>
</html>