body{
    background: linear-gradient(aquamarine,aquamarine)
}
header{
    background-color:black !important;
    border:3px solid whitesmoke;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}
    nav{
        background-color:black;
        border:3px solid whitesmoke;
        border-radius: 22px;
    }

    nav p{
        text-align: center;
        color:white;
        font-size: 40px ;
    }

    section{
        width: 40%;
        border: 1px solid black;
        padding: 10px auto;
        background: linear-gradient(aquamarine,aliceblue);
        border-radius: 20px;
        margin: 10px auto;
    }
form{
    background: rgb(190, 255, 233);
    width: 70%;
    border-radius: 20px;
    margin:10px auto;
    box-shadow: outset 0 0 10px aliceblue;
}
fieldset{
    border-style: none;
}
label{
    font-size: 18px;
}
textarea{
    resize: both;
    max-height: 100px;
}
input:focus , textarea:focus{
    border-color: rgb(0, 255, 221);
    cursor: pointer;
    box-shadow:inset 0 0 8px rgba(0, 247, 255, 0.6);
    outline:0 none;
}
form button{
    width: 40%;
    margin: 15px 0px 20px 25px;
    height: 40px;
    background: radial-gradient(teal,black);
    border:2px solid black;
    color:aliceblue;
    border-radius:15px;
}
form button:hover{
    background: aliceblue ;
    text-decoration: underline;
    color: black;
    cursor: pointer;
}
form input{
    height: 20px;
    box-sizing: border-box;
    color: black;
    outline: none;
    border:1px solid black;
}
footer{
    font-size: 16px;
    text-align: center;
    color: darkcyan;
}