<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso condicional SI</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="CSS/estilo01.css">
</head>
<body>
    <h1> USO DE CONDICIONAL SI </h1>
    <p> Programa script que capture la cantidad de dias trabajados y el valor del día para un trabajo. Si los dias trabajados don mayores a 15 obtiene una bonificacion de $50.000, en caso contrario no tiene bonificacion. Calcular el valor a pagar para el empleado.</p>
    <script>
        let dias,vdia,subtotal,bonificacion,total;
        bonificacion=50000;
        dias=parseInt(prompt("Ingrese la cantidad de dias trabajados"));
        vdia=parseInt(prompt("Ingrese el valor de un dia"));
        subtotal=dias*vdia; //Total pagado sin bono
        if(dias>15){
            total=subtotal+bonificacion;
            document.write("<table><caption>Relacion de pagos</caption><tr><th>Dias Trabajdos</th><td>",dias,"</td></tr><tr><th>Valor dia $$$</th><td>",vdia,"</td></tr><tr><th>Bonificacion $$$ </th><td>",bonificacion,"</td></tr><tr><th>Valor a pagar $$$: </th><td>",total,"</td></tr></table>");
        }
        else {
            bonificacion=0;
            tota=subtotal+bonificacion;
            documente.write("<table><tr><th>Dias Trabajdos</th><td>",dias,"</td></tr><tr><th>Valor dia $$$</th><td>",vdia,"</td></tr><tr><th>Bonificacion $$$ </th><td>",bonificacion,"</td></tr><tr><th>Valor a pagar $$$: </th><td>",total,"</td></tr></table>"
            );
        }
    </script>
</body>
</html>