<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura de Venta</title>
</head>
<body>
    <center>
        <h1>CICLO WHILE</h1>
        <h2>FACTURA VENTA POS</h2>
        <br>
        <script>
            //VARIABLE ENTRADA
        var nombrep;
        var suma=0;
        var subt=0;
        var netop=0;
        var desc=0;
        var iva=0;
        var num=1;
        var opc=true;  //Variable del ciclo While
        nom_Std=prompt("Ingrese el nombre del estudiante");
            // CICLO WHILE
        while (opc==true){
        nombrep=prompt("Ingrese producto a comprar")
        precio=parseFloat(prompt("Ingrese precio Producto"));
        cant=parseFloat(prompt("Ingrese cantidad a comprar"));
        opc=confirm("Desea continuar facturando..?[SI=ACEPTAR   /  NO=CANCEL]");
        // Calcular Factura
        subt=precio*cant;
        suma+=subt; // Acumulador suma
        num++; //Contador
        }
            // CALCULAR TOTALES FACTURA
        desc=suma*0.10,
        iva=(suma-desc)*0.19;
        netop=suma-desc+iva;
            // SALIDA
            document.write("******************************************************************************************"+"<br>");
            document.write("**********"+"ALMACEN WALRMAT"+"<br>"+"<br>");
            document.write("**********"+"SU FACTURA DE VENTA POS"+"<br>"+"<br>");
            document.write("PRODUCTOS COMPRADOS"+(num-1)+"<br>"+"<br>");
            document.write("SUBTOTAL"+"<br>"+"<br>");
            document.write(suma.toFixed(0)+"<br>"+"<br>")
            document.write("DESCUENTO"+"<br>"+"<br>");
            document.write(desc.toFixed(0)+"<br>"+"<br>");
            document.write("IVA"+"<br>"+"<br>");
            document.write(iva.toFixed(0)+"<br>"+"<br>");
            document.write("NETO A PAGAR"+"<br>"+"<br>");
            document.write(suma.toFixed(0)+"<br>"+"<br>");
            document.write("***********"+"ATENDIDO POR"+nom_Std+"<br>"+"<br>");
            document.write("***********"+"GRACIAS POR SU COMPRA"+"<br>"+"<br>");

        </script>
    </center>
</body>
</html>