<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CICLOS FOR PARES</title>
</head>
<body>
  <center>
    <h1>GENERACIÓN DE NUMEROS PARES</h1>
    <h2>RANGO DE NUMEROS INGRESADOS POR USUARIO</h2>
    <br>
    <script>
        // VARIABLES DE ENTRADA
      let inicio, final; // ciclo for
      let num=0; // Contador de numeros pares
      inicio=parseInt(prompt("Ingrese numero inicial de rango"))
      final=parseInt(prompt("Ingrese numero final de rango"))
        //CICLO FOR
      for (f=inicio;f<=final;f++){
        //Validacion de numeros pares
          if(f%2==0)
            document.write("NUMERO PAR ..."+f+"<br>")
          num++; //Contador de numeros pares
      }
        //SALIDA
        document.write("*************************************************************************");
        document.write("<br>");
        document.write("CANTIDAD DE NUMEROS PARES GENERADOS ..."+num+"<br>");
        document.write("**************************************************************************");

    </script>
  </center>
</body>
</html>