<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Prestamo</title>
    <link rel="stylesheet" href="./CSS/Simulador.css">
    <script src="./JS/Simulador.js"></script>
</head>
<body>
    <center>
        <img src="./IMG/Nubank.jpg" alt="" width="150" height="150">
        <div class="container">
            <form action="" class="form">
                <h2>SIMULADOR PRESTAMO</h2>
                <label for="Nota 1">VALOR DEL CREDITO</label>
                <input type="text" id="ValorC" class="box">

                <label for="Nota 2">NUMERO DE CUOTAS MENSUALES</label>
                <input type="text" id="NumC" class="box">

                <label for="Nota 3">TAZA DE INTERES</label>
                <input type="text" id="Interes" class="box">

                <label for="Def">VALOR CUOTA A PAGAR</label>
                <input type="text" id="ValorA" class="box" disabled>

                <label for="Def">VALOR CUOTA PRESTAMO</label>
                <input type="text" id="ValorB" class="box" disabled>
                
                <input type="button" value="CALCULAR" class="submit" onclick="calcular()">
                <input type="button" value="LIMPIAR" class="submit" onclick="limpiar()">
            </form>
        </div>
    </center>
</body>
</html>