<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visor Digiturno</title>
    <link rel="stylesheet" href="./CSS/Digiturno.css">
    <script src="./JS/Digiturno 2.js"></script>
</head>
<body onload="tick()">
    <header>
        <div class="logo">
            <img src="./IMG/incap.png" alt="">
        </div>
        <div class="titulo">
            <h1>DIGITURNO INCAP</h1>
        </div>
        <div class="btn_header">
        <a href="">TURNO-MODULO</a>
        </div>

    </header>
    <section>
        <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e-3elKCinHk?si=9fCc_Hk5QehaBTqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="turnos">
            <div class="turno_1">
            <h3>TURNOS</h3>
            <hr>
            <input type="button" id="t1">
            <input type="button" id="t2">
            <input type="button" id="t3">
            <input type="button" id="t4">
            <input type="button" id="t5">
            <input type="button" id="t6">
            </div>
        </div>
        <div class="turnos">
            <div class="turno_2">
            <h3>TURNOS</h3>
            <hr>
            <input type="button" id="m1">
            <input type="button" id="m2">
            <input type="button" id="m3">
            <input type="button" id="m4">
            <input type="button" id="m5">
            <input type="button" id="m6">
            </div>
        </div>
    </section>
</body>
</html>