<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espera Digiturno</title>
    <link rel="stylesheet" href="./CSS/Digiturno.css">
    <script src="./JS/Digiturno.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./IMG/incap.png" alt="">
        </div>
        <div class="titulo">
            <h1>DIGITURNO INCAP</h1>
        </div>
        <div class="btn_header">
        <a href="./Taller 3 VISOR DIGITURNO.html">TURNO-MODULO</a>
        </div>

    </header>
    <section class="espera">
        <div class="grid">
            <div class="btn_inicio">
                <button onclick="info();">INFORMACION</button>
            </div>
            <div class="btn_inicio">
                <button onclick="pago();">PAGO</button>
            </div>
            <div class="btn_inicio">
                <button onclick="pqr();">PQR</button>
            </div>
            <div class="btn_inicio">
                <button onclick="matri();">MATRICULA</button>
            </div>
        </div>

    </section>
    <footer>
        <p>&copy;2023 Todos los Derechos Reservados | Página creada por: Jonathan :p</p>
    </footer>
</body>
</html>