body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    background-image: url(../IMG/slider\ 1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#header{
    
    border: 2px solid rgb(63, 63, 165);
    border-radius: 20px 20px 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: header; 
/* Css grid */
}
ul{
    padding: 0 0;
    margin: 0 1px;
}
li{
    display: inline;
    list-style: none;
    margin:0 5px;
    font: bold 12px Verdana;
}
a{
    color: black;
    text-decoration: none;
}
#menu{
    grid-area: nav; /* Css grid */
    background-color: aliceblue;
    border: 2px solid rgb(63, 63, 165);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
#buscarbox input{
    height: 25px;
    width: 0px;
    padding: 0px;
    border-radius: 40px;
    border: 0px;
    padding-right: 50px;
    transition: 0.8s ease;
}
#buscarbox input:hover{
    width: 150px;
    padding-left: 10px;
    outline: none;
    border-radius: 20px;
}
#main{
    grid-area: main; /* Css grid */
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    border:2px solid rgb(63, 63, 165);
    max-width: 100%;
    height: auto;
}
figure, figcaption{
    display: inline;
    margin:45px;
    padding: 5px;
}
.programa{
    display: inline-block;
    margin: 5px;
    padding: 5px;
    width: 45%;
    height: 200px;
    position: relative;
    border: 1px solid black;
    border-radius: 15px;
}
section article{
    background-color: rgba(255,255,255,);
    backdrop-filter: blur(5px);
    margin: 10px;
}
#sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);
}
#inframe{
    max-width: 100%;
    height: auto;
}
#footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(10px);
}
#redes a {
    padding: 5px;
    margin: 0px;
}
#redes a i:hover{
    transform: scale(1.5);
}
i[class^="fa"]{
    color:grey;
    font-size:30px;
    border:1px solid transparent;
    margin: 0px;
}
form{
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding:10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

h2{
    color: white;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}
input, textarea
{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea{
    min-height: 200px;
    max-height: 200px;
    max-width: 400px;
    min-width: 400px;
}
button{
    background: black ;
    color:#fff;
    padding: 20px;
}
button:hover{
    cursor: pointer;
}

@media (max-width:480px) {
    form{
    width: 100px;
}
}
