*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    max-height: 100%;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    background-image: url(../IMG/slider\ 1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#header{
    
    border: 2px solid rgb(63, 63, 165);
    border-radius: 20px 20px 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: header; 
/* Css grid */
}
ul{
    padding: 0 0;
    margin: 0 1px;
}
li{
    display: inline;
    list-style: none;
    margin:0 5px;
    font: bold 12px Verdana;
}
a{
    color: black;
    text-decoration: none;
}
#menu{
    grid-area: nav; /* Css grid */
    background-color: aliceblue;
    border: 2px solid rgb(63, 63, 165);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
#buscarbox input{
    height: 25px;
    width: 0px;
    padding: 0px;
    border-radius: 40px;
    border: 0px;
    padding-right: 50px;
    transition: 0.8s ease;
}
#buscarbox input:hover{
    width: 150px;
    padding-left: 10px;
    outline: none;
    border-radius: 20px;
}
#main{
    grid-area: main; /* Css grid */
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    border:2px solid rgb(63, 63, 165);
    max-width: 100%;
    height: auto;
}
figure, figcaption{
    display: inline;
    margin:45px;
    padding: 5px;
}
.programa{
    display: inline-block;
    margin: 5px;
    padding: 5px;
    width: 45%;
    height: 200px;
    position: relative;
    border: 1px solid black;
    border-radius: 15px;
}
section article{
    background-color: rgba(255,255,255,);
    backdrop-filter: blur(5px);
    margin: 10px;
}
#sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);
}
#inframe{
    max-width: 100%;
    height: auto;
}
#footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(10px);
}
#redes a {
    padding: 5px;
    margin: 0px;
}
#redes a i:hover{
    transform: scale(1.5);
}
i[class^="fa"]{
    color:grey;
    font-size:30px;
    border:1px solid transparent;
    margin: 0px;
}
/* Seccion de Css Grid en Diseño Web Responsive */
/* Definicion de Conetedor Grid para Pc 3 Columnas */
#grid-container > *{
    text-align: center;
    box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.75);
}
#grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template: 
    "header header header" 150px
    "nav nav nav" 50px
    "main main sidebar" 600px
    "main main sidebar" 300px
    "main main sidebar" 250px
    "footer footer footer" 150px / 
    900px 150px 300px;
}
/* Definicion de Contenedor Grid Tablet 2 Columnas */
@media (max-width:1024px){
    #grid-container{
        grid-template: 
        "header header" 170px
        "nav main" 800px
        "nav main" 700px
        "sidebar sidebar" 650px
        "footer footer" 100px /
        250px 450px;
}
    h1{
    font-size: 75%;
}
#menu{
    background-color: aliceblue;
    border-radius: 22px;
    display: block;
    padding: 45px;
    margin:40px;
    height: auto;
    text-align: center;
}
#main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    max-width:100%;
}
.programa{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
    border: 1px solid black;

}
iframe{
    max-width: 100%;
    height: auto;
}
#buscarbox{
    display: block;
    padding: 5px;
}
}
/* Seccion Vista de Celular 1 Columna */
@media (max-width:640px){
    #grid-container{
        grid-template: 
        "header" 150px
        "nav" 116px
        "main" 1120px
        "sidebar" 400px
        "footer" 100px /
        500px;
        font-size: 60%;
    }
    #menu{
        display: none;
    }
    #main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
}
    .programa{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
    border: 1px solid black; 
}
    iframe{
    max-width: 100%;
    height: auto;
}
    #buscarbox{
    display:none;
}
}