<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM CHECKED</title>
    <link rel="stylesheet" href="./CSS/Formulario 16.css">
    <script src="./JS/Formulario_checked.js"></script>
</head>
<body>
    <h1>LENGUAJES DE PROGRAMACION</h1>
    <form action="">
        <table>
            <tr><th>Nombre:</th><td><input type="text" size="20"></td></tr>
            <tr><th rowspan="4">LENGIAJE DE PREFERENCIA:</th>
            <td><input type="checkbox" nmae="" id="len01">JavaScript</td></tr>
            <tr><td><input type="checkbox" name="" id="len02">Python</td></tr>
            <tr><td><input type="checkbox" name="" id="len03">PHP</td></tr>
            <tr><td><input type="checkbox" name="" id="len04">C#</td></tr>
            <tr><th><input type="button" value="SELECCIONAR" onclick="mostrar()"></th><th><input type="reset" value="BORRAR"></th></tr>
            <tr><th>LENGUAJES SELECCIONADOS</th><td><input type="text" id="resp" size="40"></td></tr>
        </table>
    </form>
</body>
</html>