<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Radio</title>
    <link rel="stylesheet" href="./CSS/Formulario 16.css">
    <script src="./JS/Formulario_radio.js"></script>
</head>
<body>
    <h1>FORMULARIO DE NIVEL DE ESTUDIOS </h1>
    <form action="">
        <table>
            <caption>NIVEL DE ESTUDIO </caption>
            <tr><th>NOMBRE</th><td><input type="text" id="nom" size="25"></td></tr>
            <tr><th>EDAD</th><td><input type="number" id="ed"
                size="25"></td></tr>
                <tr><th rowspan="6">NIVEL DE ESTUDIO</th><td><input type="radio" id="radio1" name="estudios">Sin nivel</td></tr>
                <tr><td><input type="radio" id="radio2" name="estudios">Primaria</td></tr>
                <tr><td><input type="radio" id="radio3" name="estudios">Secundaria</td></tr>
                <tr><td><input type="radio" id="radio4" name="estudios">Técnico</td></tr>
                <tr><td><input type="radio" id="radio5" name="estudios">Universitaria</td></tr>
                <tr><td><input type="radio" id="radio6" name="estudios">Otros..</td></tr>
                <tr><th>INSTITUCION</th><td><input type="text" id="ins" size="25"></td></tr>
                <tr><th><input type="button" id="bot" valvue="INGRESAR" onclick="ingresar()"></th><td><input type="reset" value="BORRAR" id="bot"></td></tr>
        </table>
    </form>
</body>
</html>