<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="./imagenes/bg.jpg" href="./images/bg.jpg" >
</head>
<body>


    <header class="header">

        <div class="menu container">
            <a href="http://127.0.0.1:5500/index.html" class="logo">STEAM</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="./images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">Inicio</a></li>
                    <li><a href="http://127.0.0.1:5500/Servicios.html">Nosotros</a></li>
                    <li><a href="http://127.0.0.1:5500/productos.html">Productos</a></li>
                    <li><a href="http://127.0.0.1:5500/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <section class="contact container">
            <div class="contact-content">
                <h3>Contactanos</h3>
                <form action="">
                    <input type="email" placeholder="Escribe tu correo">
                    <input type="submit" class="btn-3" value="Enviar">
                </form>
            </div>
    
        </section>
        <footer class="footer container">
            
            <div class="link">
                <a href="http://127.0.0.1:5500/index.html" class="logo">STEAM</a>
            </div>
                
                <div class="link">
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index.html">Inicio</a></li>
                        <li><a href="http://127.0.0.1:5500/Servicios.html">Nosotros</a></li>
                        <li><a href="http://127.0.0.1:5500/productos.html">Productos</a></li>
                        <li><a href="http://127.0.0.1:5500/contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <p>DERECHOS RESERVADOS &copy;@2023 STEAM
                </p>
        </footer>
    </body>
    </html>