<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="./imagenes/bg.jpg" href="./images/bg.jpg" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
     integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="script.js" ></script>
    <header class="header">

        <div class="menu container">
            <a href="http://127.0.0.1:5500/index.html" class="logo">STEAM</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="./images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">Inicio</a></li>
                    <li><a href="http://127.0.0.1:5500/Servicios.html">Nosotros</a></li>
                    <li><a href="http://127.0.0.1:5500/productos.html">Productos</a></li>
                    <li><a href="http://127.0.0.1:5500/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header.content container">
            <div class="header-txt">
                <h1>Observa la gran cantidad de<span>Juego</span> <br>Que tenemos para ti</h1>
                
            </div>
        </div>
    </header>
    <section class="popular container">
        <h2>Juegos populares</h2>
        <div class="popular-content">
            <a href="https://www.youtube.com/watch?v=7atkW2X0ROA" target="_blank">
                <img src="./images/g1.jpg" alt="" width="150px" height="200px">
            </a>
            <a href="https://www.youtube.com/watch?v=ASzOzrB-a9E" target="_blank">
                <img src="./images/g2.jpg" alt="" width="150px" height="200px">
            </a>
            <a href="https://www.youtube.com/watch?v=18-_9E0HNY4" target="_blank">
                <img src="./images/g3.jpg" alt="" width="150px" height="200px">
            </a>
            <a href="https://www.youtube.com/watch?v=reOaEpjEWd8" target="_blank">
                <img src="./images/g4.jpg" alt="" width="150px" height="200px">
            </a>
            <a href="https://www.youtube.com/watch?v=HxkyVbQD9Xw" target="_blank">
                <img src="./images/g5.jpg" alt="" width="150px" height="200px">
            </a>
            <a href="https://www.youtube.com/watch?v=QkkoHAzjnUs" target="_blank">
                <img src="./images/g6.jpg" alt="" width="150px" height="200px">
            </a>
            <a href="https://www.youtube.com/watch?v=0GWI3WilKjY" target="_blank">
                <img src="./images/g7.jpg" alt="" width="150px" height="200px">
            </a>
    </div>
    </section>
    
    <main class="Product container">
        <h2>Todos los juegos</h2>
            <div class="product-content">
                
                <div class="product-1">
                <a href="https://www.youtube.com/watch?v=ASzOzrB-a9E" target="_blank">
                    <img src="./images/l1.jpg" alt="">
                </a>
                    <div class="product-txt">
                        <h2>Halo Reach</h2>
                        <div class="price">
                            <p>$500</p>
                            <a href="https://www.xbox.com/es-CO/games/store/halo-reach/9NLGW5MXWKJ6/0010" class="btn-2" target="_blank">Comprar</a>
                        </div>
                    </div>
                </div>
                

                <div class="product-1">
                <a href="https://www.youtube.com/watch?v=lWr6dhTcu-E" target="_blank">
                    <img src="./images/l2.jpg" alt="">
                </a>
                    <div class="product-txt">
                        <h2>Valorant</h2>
                        <div class="price">
                            <p>$400</p>
                            <a href="https://playvalorant.com/es-mx/news/dev/tienda-y-contenido-cosmetico-de-valorant/" class="btn-2" target="_blank">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="product-1">
                    <a href="https://www.youtube.com/watch?v=hV0Y3pNe_CQ" target="_blank"></a>
                    <img src="./images/l3.jpg" alt="">
                    <div class="product-txt">
                        <h2>Clash Royal</h2>
                        <div class="price">
                            <p>$500</p>
                            <a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale&hl=es&gl=US" class="btn-2" target="_blank">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="product-1">
                    <a href="https://www.youtube.com/watch?v=KWQ5XBkD99g" target="_blank"></a>
                    <img src="./images/l4.jpg" alt="">
                    <div class="product-txt">
                        <h2>Watch Dogs</h2>
                        <div class="price">
                            <p>$800</p>
                            <a href="https://store.ubisoft.com/ofertas/watch-dogs-legion-standard-edition/5cec2d5839798c0870c07698.html?lang=es_CO&lang=la_CO" class="btn-2" target="_blank">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="product-1">
                    <a href="https://www.youtube.com/watch?v=reOaEpjEWd8" target="_blank"></a>
                    <img src="./images/l5.jpg" alt="">
                    <div class="product-txt">
                        <h2>Fornite</h2>
                        <div class="price">
                            <p>$100</p>
                            <a href="https://store.epicgames.com/es-ES/p/fortnite" class="btn-2" target="_blank">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="product-1">
                    <a href="https://www.youtube.com/watch?v=n7Te5fcnrUA" target="_blank"></a>
                    <img src="./images/l6.jpg" alt="">
                    <div class="product-txt">
                        <h2>Gears of Wars 3</h2>
                        <div class="price">
                            <p>$700</p>
                            <a href="https://www.xbox.com/es-CL/games/store/gears-of-war-3/bpkdqssfq9wv" class="btn-2" target="_blank">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="product-1">
                    <a href="https://www.youtube.com/watch?v=HxkyVbQD9Xw" target="_blank"></a>
                    <img src="./images/l7.jpg" alt="">
                    <div class="product-txt">
                        <h2>Ctr Crash Team Racing Nitro</h2>
                        <div class="price">
                            <p>$600</p>
                            <a href="https://www.crashbandicoot.com/es/nsane-trilogy/buy" class="btn-2" target="_blank">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="product-1">
                    <a href="https://www.youtube.com/watch?v=M80K51DosFo" target="_blank"></a>
                    <img src="./images/l8.jpg" alt="">
                    <div class="product-txt">
                        <h2>GTA IV</h2>
                        <div class="price">
                            <p>$400</p>
                            <a href="https://www.rockstargames.com/es/games/IV" class="btn-2" target="_blank">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="product-1">
                    <a href="https://www.youtube.com/watch?v=mHDEDDrGYvo" target="_blank"></a>
                    <img src="./images/l9.jpg" alt="">
                    <div class="product-txt">
                        <h2>Call of Duty</h2>
                        <div class="price">
                            <p>$300</p>
                            <a href="https://www.callofduty.com/es" class="btn-2" target="_blank">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <section class="contact container">
        <div class="contact-content">
            <h3>Suscribete a nuestro blog</h3>
            <form action="">
                <input type="email" placeholder="Escribe tu correo">
                <input type="submit" class="btn-3" value="Enviar">
            </form>
        </div>

    </section>
    <footer class="footer container">
        
        <div class="link">
            <a href="http://127.0.0.1:5500/index.html" class="logo">STEAM</a>
        </div>
            
            <div class="link">
                <ul>
                <li><a href="http://127.0.0.1:5500/index.html">Inicio</a></li>
                <li><a href="http://127.0.0.1:5500/Servicios.html">Nosotros</a></li>
                <li><a href="http://127.0.0.1:5500/productos.html">Productos</a></li>
                <li><a href="http://127.0.0.1:5500/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <p>DERECHOS RESERVADOS &copy;@2023 STEAM
            </p>
    </footer>
</body>
</html>
