<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="./imagenes/bg.jpg" href="./images/bg.jpg" >
    <style>
        p{
            color: #ffa12c;
        }
        .header-txt p{ 
            color: black;

        }
    </style>
</head>
<body>


    <header class="header">

        <div class="menu container">
            <a href="http://127.0.0.1:5500/index.html" class="logo">STEAM</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="./images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">Inicio</a></li>
                    <li><a href="http://127.0.0.1:5500/Servicios.html">Nosotros</a></li>
                    <li><a href="http://127.0.0.1:5500/productos.html">Productos</a></li>
                    <li><a href="http://127.0.0.1:5500/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header.content container">
            <div class="header-txt">
                <h1>Valores <span>De nuestra</span> <br>Empresa</h1>
                <p>plataforma de distribución digital de videojuegos desarrollada por Valve Corporation. Fue lanzada en septiembre de 2003 como una forma para Valve de proveer actualizaciones automáticas a sus juegos, pero finalmente se amplió para incluir juegos de terceros.</p>
            </div>
        </div>
    </header>
    <section class="popular container">
        <h1>V</h1>
        <h3>Visión</h3>
            <p>Nuestra visión al 2025 es la de ser líderes en productos y servicios STEAM de alto valor para Latinoamérica”.</p>
            <h1>M</h1>
            <h3>Misión</h3>
            <p>El servicio principal de Logo es el de permitir a sus usuarios descargar juegos y otro software desde sus bibliotecas de software virtual a sus ordenadores. Los juegos que son integrados en Steam son almacenados en el disco duro como archivos únicos no comprimidos con la extensión</p>
            <h1>V</h1>
            <h3>Valores</h3>
                            <p>Valores L.O.G.O

                            Servicio: En Steambox siempre pensamos en nuestros clientes, sus necesidades y deseos de aprender con nosotros.
                            Trabajo en equipo: Capacidad de trabajar en forma efectiva con otras personas para lograr un objetivo en común, articulando los esfuerzos propios con los de los demás.
                            Excelencia: Esforzarse en hacer las cosas bien desde la primera vez.
                            Aprendizaje: Desarrollo y aplicación de nuevas formas de conocimiento.
                            Mejora continua: Porque sabemos que siempre podemos dar más de nosotros mismos.</p>
                            </section>
                        
                            <section class="contact container">
                                <div class="contact-content">
                                    <h3>Suscribete a nuestro blog</h3>
                                    <form action="">
                                        <input type="email" placeholder="Escribe tu correo">
                                        <input type="submit" class="btn-3" value="Enviar">
                                    </form>
                                </div>
                        
                            </section>
                            <footer class="footer container">
                                
                                <div class="link">
                                    <a href="http://127.0.0.1:5500/index.html" class="logo">STEAM</a>
                                </div>
                                    
                                    <div class="link">
                                        <ul>
                                            <li><a href="http://127.0.0.1:5500/index.html">Inicio</a></li>
                                            <li><a href="http://127.0.0.1:5500/Servicios.html">Nosotros</a></li>
                                            <li><a href="http://127.0.0.1:5500/productos.html">Productos</a></li>
                                            <li><a href="http://127.0.0.1:5500/contacto.html">Contacto</a></li>
                                        </ul>
                                    </div>
                                    <p>DERECHOS RESERVADOS &copy;@2023 STEAM
    </p>
                            </footer>
                        </body>
                        </html>