<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="CSS/frmContacto.css">
</head>
<body>
    <header>
        <img src="./IMG/incap.png" alt="" width="100" height="100">
        <h1>Formulario Incap</h1>
    </header>
    <nav>
        <p> Este formulario es para registrar el ingreso de un estudiante a Incap</p>
    </nav>
<section>
    <form action="">
            <fieldset>
                <label for="">Nombre completo:</label>
                <input type="text" name="nombre" placeholder="Ingrese su nombre" autofocus  required><br><br>
                <label for="">Email:</label>
                <input type="email" name=""id=""placeholder="Ingrese su correo personal">
                <label>Contraseña:</label>
                <input type="password" placeholder="Ingrese su cotraseña personal"required><br><br>
<!-- Sección de control checkbox  -->
                <label for="">Seleccione tus hobbies</label><br>
                <input type="checkbox"> Cine
                <input type="checkbox"> Lectura
                <input type="checkbox"> Deporte
                <br><br>
<!-- Seccion de control radio -->
                <label for="">Estado civil</label>
                <input type="radio" value="Casado"> Casado/a
                <input type="radio" value="Soltero"> Soltero/a
                <input type="radio" value="Viudo"> Viudo/a
                <br><br>
<!--Seccion de control lista de opciones  -->
                <label for="">Programas tecnicos Incap</label>
                <select name="" id="">
                    <option value=""> Seleccione el programa... </option><br>
                    <option value="sistemas"> Progración BBDD  </option><br>
                    <option value="diseño"> Diseño grafico </option><br>
                    <option value="contabilidad"> Contabilidad </option><br>
                </select>
                <br>
                <input type="date" title="Ingrese su fecha de nacimiento">
                <br><br>
                <label for="">Coloca tu edad</label>
                <input type="number" min="1" max="120" title="Ingrese su edad actual">
                <br><br>
                <label for="">Suba su foto reciente</label>
                <input type="file">
                <label for="">Comentario</label>
                <br>
                <textarea name="" id="" cols="40" rows="5"></textarea>
            </fieldset>
            <br><br>
            <button type="submit"> Enviar </button>
            <button type="reset"> Cancelar </button>
        </form>
    </section>
    <footer>
        <cite> Derechos reservados  &copy;2023 @Jonathan </cite>
    </footer>

</body>
</html>