<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> STEAM </title>
<!-- Favicon pagina web -->
    <link rel="shortcut icon" href="IMG/steam 1.jpeg" type="image/x-icon">
<!-- Link para pagina web fontawesome -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>

<!-- Link de hja de estillos Css3 -->
    <link rel="stylesheet" href="./CSS/contacto.css">
</head>
<body>
<body>
    <div id="grid-container">
        <header id="header">
            <img src="./IMG/steam 2.png" alt=""
            width="100" heigth="100">
            <h1> STEAM </h1>
            <h2> CONCTACTO </h2>
        </header>
        <nav id="menu">
            <ul class="fa-solid fa-bars"></i>
                <i class="menu" class="fa-solid fa-bars"></i>
                <li><a href="index.html">INICIO</a></li>
                <i class="menu" class="fa-regular fa-user"></i>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <i class="menu" class="fa-solid fa-cart-flatbed"></i>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <i class="menu" class="fa-solid fa-envelope"></i>
                <li><a href="contacto.html">CONTACTENOS</a></li>
            </ul>
<!-- Seccion Buscador -->
        <div id="buscarbox">
            <input type="text"placeholder="Buscar...">
        </div>

        <div id="reguser">
            <i class="fa-solid fa-user-secret"></i>
            <a href="#"> REGISTRATE </a>
        </div>
        </nav>
    <form action="">
        <h2>CONTACTO</h2>
        <input type="text" name="Nombre" placeholder="Nombre">
        <input type="text" name="Correo" placeholder="Correo">
        <input type="text" name="Telefono" placeholder="Telefono">
        <textarea name="mensaje" placeholder="Escriba un mensaje aqui"></textarea>
        <input type="button" value="ENVIAR" id="boton">
    </form>
</body>
</html>