<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> STEAM </title>
<!-- Favicon pagina web -->
    <link rel="shortcut icon" href="IMG/steam 1.jpeg" type="image/x-icon">
<!-- Link para pagina web fontawesome -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>

<!-- Link de hja de estillos Css3 -->
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
    <div id="grid-container">
        <header id="header">
            <img src="./IMG/steam 2.png" alt=""
            width="100" heigth="100">
            <h1> STEAM </h1>
            <h2> INICIO </h2>
        </header>
        <nav id="menu">
            <ul class="fa-solid fa-bars"></i>
                <i class="menu" class="fa-solid fa-bars"></i>
                <li><a href="index.html">INICIO</a></li>
                <i class="menu" class="fa-regular fa-user"></i>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <i class="menu" class="fa-solid fa-cart-flatbed"></i>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <i class="menu" class="fa-solid fa-envelope"></i>
                <li><a href="contacto.html">CONTACTENOS</a></li>
            </ul>
<!-- Seccion Buscador -->
        <div id="buscarbox">
            <input type="text"placeholder="Buscar...">
        </div>

        <div id="reguser">
            <i class="fa-solid fa-user-secret"></i>
            <a href="#"> REGISTRATE </a>
        </div>
        </nav>
        <section id="hero">
            <h1>Conoce la gran variedad de videojuegos <br> en oferta</h1>
            <button>VER MAS</button>
        </section>
        <section id="somos-steam">
            <div id="container">
            <div class="img-container"></div>
            <h2>Somos ¡STEAM!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cumque consectetur itaque praesentium deleniti, inventore odio. Aperiam, pariatur similique, dicta repellat rem ullam, dolore magni dignissimos labore expedita minima cum.</p>
        </div>
        </section>
        <section class="nuestros-juegos">
        <div id="container">
            <h1>NUESTOS VIDEOJUEGOS</h1>
            <div class="carta">
                <h3>Accion y aventura</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe vero, vel quasi et, blanditiis ex minima eum molestias voluptatum, nostrum beatae cupiditate maxime! Itaque dolore, facilis inventore minus necessitatibus consequatur?</p>
                <button>+INFO</button>
            </div>
            <div class="carta">
                <h3>Estrategia</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe vero, vel quasi et, blanditiis ex minima eum molestias voluptatum, nostrum beatae cupiditate maxime! Itaque dolore, facilis inventore minus necessitatibus consequatur?</p>
                <button>+INFO</button>
            </div>
            <div class="carta">
                <h3>Deportes</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe vero, vel quasi et, blanditiis ex minima eum molestias voluptatum, nostrum beatae cupiditate maxime! Itaque dolore, facilis inventore minus necessitatibus consequatur?</p>
                <button>+INFO</button>
            </div>
            </div>
        </section>
        <section id="caracteristicas">
            <div class="container">
            <ul>
                <li>🌏​ Juegos 100% onlinea</li>
                <li>💲 ​Grandes ofertas y descuentos</li>
                <li>👨‍💻 Atencion al cliente las 24 horas</li>
                <li>🔄​ Actualizacion constante de videojuegos y ofertas de la pagina</li>
            </ul>
        </div>
        </section>

        <section id="aplica-ya">
            <h2>Listo para tomar el control?</h2>
            <button>VAMOS A JUGAR!</button>
        </section>
    
        <footer>
            <div class="container">
            <p>&copy;STEAM2023</p>
            </div>
        </footer>

    
</body>
</html>