<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> STEAM </title>
<!-- Favicon pagina web -->
    <link rel="shortcut icon" href="IMG/steam 1.jpeg" type="image/x-icon">
<!-- Link para pagina web fontawesome -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>

<!-- Link de hja de estillos Css3 -->
    <link rel="stylesheet" href="./CSS/nosotros.css">
</head>
<body>
    <div id="grid-container">
        <header id="header">
            <img src="./IMG/steam 2.png" alt=""
            width="100" heigth="100">
            <h1> STEAM </h1>
            <h2> NOSOTROS </h2>
        </header>
        <nav id="menu">
            <ul class="fa-solid fa-bars"></i>
                <i class="menu" class="fa-solid fa-bars"></i>
                <li><a href="index.html">INICIO</a></li>
                <i class="menu" class="fa-regular fa-user"></i>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <i class="menu" class="fa-solid fa-cart-flatbed"></i>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <i class="menu" class="fa-solid fa-envelope"></i>
                <li><a href="contacto.html">CONTACTENOS</a></li>
            </ul>
    <!-- Seccion Buscador -->
    <div id="buscarbox">
        <input type="text" placeholder="Buscar ...">
    </div>

    <div id="reguser">
        <i class="fa-solid fa-user-secret"></i>
        <a href="#"> REGISTRATE </a>
    </div>
    </nav>
<center>
<section class="about text-center">
    <div class="container">
        <div class="row">
            <h2>NUESTRA EMPRESA</h2>
            <h4>Lleva mas de 20 años brindando nuetros servicios y productos al rededor de todo el mindo</h4>
                
            
            <h3>Visión</h3>
            <p>Nuestra visión al 2025 es la de ser líderes en productos y servicios STEAM de alto valor para Latinoamérica”.</p>
            <div class="col-md-4 col-sm-6">
                <div class="single-about-detail clearfix">
                    <div class="about-img">
                        <img src="IMG/img 5.jpg" width="250" height="200" alt="">
                    </div>
        
                    <div class="about-details">
                    <div class="pentagon-text">
                    <h1>M</h1>
                    </div>
                    </div>
                </div>
            </div>
                <div>
                <h3>Misión</h3>
                    <p>Ofrecer bienestar tanto animal, como a las familias de nuestros pacientes a través de la prestación de servicios médicos veterinarios y complementarios, entregando calidad y satisfacción, superando las expectativas de nuestros clientes</p>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-about-detail">
                        <div class="about-img">
                                <img src="IMG/img 6.png" width="250" height="200" alt="">
                            </div>
                        
                            <div class="about-details">
                                <div class="pentagon-text">
                                    <h1>V</h1>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            <div>
                <div>
                <h3>Valores</h3>
                <p>Valores S.T.E.A.M.

                    Servicio: En Steambox siempre pensamos en nuestros clientes, sus necesidades y deseos de aprender con nosotros.
                    Trabajo en equipo: Capacidad de trabajar en forma efectiva con otras personas para lograr un objetivo en común, articulando los esfuerzos propios con los de los demás.
                    Excelencia: Esforzarse en hacer las cosas bien desde la primera vez.
                    Aprendizaje: Desarrollo y aplicación de nuevas formas de conocimiento.
                    Mejora continua: Porque sabemos que siempre podemos dar más de nosotros mismos.</p>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-about-detail">
                        <div class="about-img">
                            <img src="IMG/img 7.webp"  width="250" height="200" alt="">
                            </div>
                        </div>

                    </div>
                </div>    
            </div>  
</section>
</center>
<!-- Seccion Barra Lateral -->
<aside id="sidebar">
    <h1> VIDEOS DE INTERES</h1>
    <br>
    <h1>¿QUE ES STEAM?</h1>
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/NSShMT-Nofw?si=FKUICK_O-GoPowxH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h1>"GRACIAS POR 20 AÑOS DE STEAM."</h1>
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/vtBqlFH0bGw?si=3-RP9mGhdmerPb7B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</aside>
<!-- Seccion footer -->
<footer id="footer">
    <div id="redes">
        <a href="https://www.facebook.com/"> <i class="fab fa-facebook-square"></i> </a>
        <a href="https://www.youtube.com/"> <i class="fab fa-youtube-square"></i> </a>
        <a href="https://twitter.com/"> <i class="fab fa-x-twitter"></i> </a>
        <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> </a>
        <a href="https://we.whatsapp.com/"> <i class="fa-brands fa-whatsapp"></i> </a>
    </div>
    <p>DERECHOS RESERVADOS &copy;@2023 STEAM
    </p>
</footer>
</body>
</html>