<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAM</title>
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="IMG/steam 1.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="">
</head>
<body>
    <div id="grid-container"></div>

        <header id="header">
            <img src="IMG/steam 2.png" alt=""
            width="100" height="100">
        </header><div class="container">
        <nav id="menu">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"></div>

            <ul class="fa-solid fa-bars"></i>
                <i class="menu" class="fa-solid fa-bars"></i>
                <li><a href="index.html">INICIO</a></li>
                <i class="menu" class="fa-regular fa-user"></i>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <i class="menu" class="fa-solid fa-cart-flatbed"></i>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <i class="menu" class="fa-solid fa-envelope"></i>
                <li><a href="contacto.html">CONTACTENOS</a></li>
            </ul>
        <!-- Seccion Buscador -->
        <div id="buscarbox">
            <input type="text" placeholder="Buscar ...">
        </div>

        <div id="reguser">
            <i class="fa-solid fa-user-secret"></i>
            <a href="#"> REGISTRATE </a>
        </div>

        </nav>
        <center>
            <section id="main">
                <h1>PRODUCTOS</h1>
                <figure>
                    <img src="IMG/slider 1.jpeg" width="150" height="100" alt="">
                    <img src="IMG/slider 2.jpg" width="150" height="100" alt="">
                    <img src="IMG/slider 3.jpeg" width="150" height="100" alt="">
                    <img src="IMG/slider 4.jpg" width="150" height="100" alt="">
                </figure>
<br>
<!-- Seccion Productos -->
            <article class="Producto">

                <h1>JUEGOS</h1>
                <a href=""><img src="IMG/img 5.jpg" width="250" height="200" alt=""></a>
                

            </article>
            <article class="Producto">

                <h1>SOFTWARE</h1>
                <a href=""><img src="IMG/img 6.png" width="250" height="200" alt=""></a>

            </article>
            <article class="Producto">

                <h1>APPS DE TRABAJO</h1>
                <a href=""><img src="IMG/img 7.webp" width="250" height="200" alt=""></a>

            </article>
            <article class="Producto">

                <h1> STEAM WORSHOP</h1>
                <a href=""><img src="IMG/steam workshop.jpg" width="250" height="200" alt=""></a>
                

            </article>
            </section>
        </center>
<!-- Seccion Barra Lateral -->
        <aside id="sidebar">
            <h1> VIDEOS DE INTERES</h1>
            <br><br>
            <h1>¿QUE ES STEAM?</h1>
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/NSShMT-Nofw?si=FKUICK_O-GoPowxH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h1>"GRACIAS POR 20 AÑOS DE STEAM."</h1>
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/vtBqlFH0bGw?si=3-RP9mGhdmerPb7B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
<!-- Seccion footer -->
<footer id="footer">
    <div id="redes">
        <a href="https://www.facebook.com/"> <i class="fab fa-facebook-square"></i> </a>
        <a href="https://www.youtube.com/"> <i class="fab fa-youtube-square"></i> </a>
        <a href="https://twitter.com/"> <i class="fab fa-x-twitter"></i> </a>
        <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> </a>
        <a href="https://we.whatsapp.com/"> <i class="fa-brands fa-whatsapp"></i> </a>
    </div>
    <p>DERECHOS RESERVADOS &copy;@2023 STEAM</p>
</footer>
</body>
</html>